.loginPage{
  height: 100%;
  background-image: url('../../assets/image/background.jpg');
  background-size: cover;
  .loginCol{
    height: 100%;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .loginTitle{
      padding-bottom: 20px;
      font-size: 18px;
      font-weight: 600;
    }
    .loginForm{
      padding: 10px;
    }
    .loginButton{
      width: 100%;
    }
  }
  
}