.dashBoardPage{
  padding: 10px 0;
  .cardContent{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
  }
  .chart{
    background-color: white;
  }
  .desc{
    margin-top: 20px;
    padding: 10px;
  }
}