.editUserInfo {
  background-color: white;
  height: 100%;
  margin-top: 10px;
  padding: 6px;
  border-radius: 4px;
  .header {
    border-bottom: 1px solid rgb(240, 242, 245);
  }
  .detail {
    margin: 20px;
  }
  .operatorBtn {
    margin-left: 10vh;
  }
}
