.mainLayout {
  height: 100%;
  .logo{
    width: 80px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .header{
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .headerMenu{
      float: right;
      line-height: 64px;
    }
  }
}
